# Base installation directory

CLOUDFLARE_API_TOKEN=token
CLOUDFLARE_ZONE_ID=zone_id
BASE_DIR="$HOME/server"

# DuckDNS Configuration
DUCKDNS_API_KEY="DUCKDNS_API_KEY"
DUCKDNS_API_KEY_FILE="$HOME/.duckdns_api_key"
DUCKDNS_SUBDOMAIN="your_duckdns_subdomain"  # Replace with your DuckDNS subdomain
DUCKDNS_DOMAIN="${DUCKDNS_SUBDOMAIN}.duckdns.org"

# Custom domain (SSL) configuration
CUSTOM_DOMAIN="yourdomain.com"  # Replace with your custom domain
SSL_EMAIL="your_email@example.com"  # Replace with your email for SSL certificates

# Port configuration
JELLYFIN_PORT_INTERNAL="8096"
JELLYFIN_PORT_SECURE="8920"
JELLYFIN_PORT_EXTERNAL="44889"  # Replace with the externally exposed port (must be opened in router)

NGINX_HTTP_PORT="80"
NGINX_HTTPS_PORT="443"
NGINX_CUSTOM_PORT="44889"  # Can be adjusted as needed

# Docker configuration
DOCKER_NETWORK="your_docker_network"  # Docker network name
SYSTEM_USER="your_system_user"  # System user running the services
